body {
    font-family: sans-serif;
    background: #ffffff;
    color: #000000;
    margin: 0;
    padding: 2rem;
  }
  
  .container {
    max-width: 100%;
    padding: 30px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fb3e3e;
  }
  
  .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    height: 110px;
    background-color: #fb3e3e;
    align-items: center;
  }
  #category-filter {
    margin-left: 10px;
    height: 40px;
    background-color: antiquewhite;
  }
  #sort-by {
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    background-color: antiquewhite;
  }

  select, input[type="range"] {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .product {
    background: #f2fff4;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .product h3 {
    margin: 0.5rem 0;
  }
  
  .product p {
    margin: 0.25rem 0;
    color: #1f1f1f;
  }
  .product img {
    text-align: center;
    width: 150px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }  

  /* responsive styles */
  @media (min-width: 1100px) {
    
    #category-filter {
      width: 300px;
    }
    #sort-by {
      width: 300px;
    }
  
    select, input[type="range"] {
      width: 280px;
    }
  }

  @media(max-width:793px){
    /* .controls{
      justify-content: space-around;
    } */
    #category-filter {
      width: 200px;
    }
    #sort-by {
      width: 200px;
    }
    select, input[type="range"] {
      width: 180px;
      margin-left: 10px;
      margin-right: 10px;
    }
    #price-label {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  @media(max-width:580px){
  .controls{
    height: 300px;
    align-items: center;
  }
  #category-filter {
    width: 420px;
  }
  #sort-by {
    width: 420px;
  }
  select, input[type="range"] {
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #price-label {
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .product img {
    width: 90px;
    height: 200px;
  }
}
@media(max-width:749px) and (min-width:580px){
  .product img {
    width: 90px;
    height: 200px;
  }
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
